<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
 <!--<![endif]-->
<head>

    <title>世界这么大，我想去看看</title>
    <meta name="description" content="个人网站" />
    <meta name="author" content="jonny" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Mobile Specific Metas
          ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- All CSS Files
          ================================================== -->
    <!--<link rel="stylesheet" href="./css/bootstrap.css" />-->
    <link rel="stylesheet" href="./css/style.css" />
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
          ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/2a1bee43f50d30fcc6c3948281c7212ac95e2d8469ccace8b8bfc47f4ae10c07bbe15c6d5572dfa2122569b4f14dc4f1?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5logo.jpg&size=1024" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/2a1bee43f50d30fcc6c3948281c7212ac95e2d8469ccace8b8bfc47f4ae10c07bbe15c6d5572dfa2122569b4f14dc4f1?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5logo.jpg&size=1024" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/2a1bee43f50d30fcc6c3948281c7212ac95e2d8469ccace8b8bfc47f4ae10c07bbe15c6d5572dfa2122569b4f14dc4f1?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5logo.jpg&size=1024" />

</head>
<body>
    <input id="changeColor-1-trigger" type="radio" checked name="changecolor" value="" />
    <input id="changeColor-2-trigger" type="radio" name="changecolor" value="" />
    <input id="changeColor-3-trigger" type="radio" name="changecolor" value="" />
    <header>
        <div id="home">

            <div class="sliderButton" id="slideLeft"></div>
            <div class="sliderButton" id="slideRight"></div>
            <div id="homeContent">
                <div class="profile" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/431691dec4d6a604f12d7932c0b9a0cceb736a0a6ae8d3b6391e8956ae5217dfcbad256aea50f202e0b38be304b2ea70?pictype=scale&from=30013&version=3.3.3.3&uin=79749563&fname=IMG_20170325_155823.jpg&size=750)"></div>
                <div class="title">Jonny Su</div>
                <div class="content">在亦真亦幻的世界漂泊</div>
            </div>
            <div id="colorPanel">
                <label for="changeColor-1-trigger"></label>
                <label for="changeColor-2-trigger"></label>
                <label for="changeColor-3-trigger"></label>
            </div>
        </div>
        <div id="nav-line"></div>
        <nav>
            <!--<div id="logo"></div>-->
            <div class="item" data-navInfo="aboutme">我是谁</div>
            <div class="item" data-navInfo="experence">经验丰富</div>
            <div class="item" data-navInfo="hobby">爱好广泛</div>
            <div class="item" data-navInfo="contact">欢迎微我</div>
        </nav>
    </header>

    <section id="aboutme">
        <div class="line-decoration">
            <div class="section-title">一直在寻找，从未停歇过</div>
        </div>
        <div class="backgroundColor section-decoration">
            <div class="container">
                <div class="column-left">
                    <div class="column-content quot">
                        我只是在Virtual大海中的沧海一粟，芸芸众生的一员，有着不同的人生观，价值观。对我来讲，我所有的喜怒哀乐，所有的知识、能力、境遇都是来源于我们的世界，如果这些都不存在，那们还是什么?
                    </div>
                    <div class="column-content quot">
                        我们用这个世界汲取的知识不断创造和再造这个世界，这就是我们的智慧。我们用“爆”来制造汽车、火车、飞机，我们用土壤中硅的半吊子导电来制造芯片、电视、电脑。一直以来我们都在利用在这个世界发现的物理特性来改变这个世界。但是宇宙中还存在着不同的世界，在那里，物理会是另外的意义。或许在很久很久以后，当这个世界的物理发生变化的时候，我们要何去何从！
                    </div>
                </div>
                <div class="column-right background-decoration shadow-left ">
                    <div class="column-content quot">
                        作为一个80后，摸爬滚打这么多年，也从事过不少职业，其中最稳定的还是对于程序的开发，从早期的ASP到MVC，再到前几年火起来的Javascript全栈开发，都略有研究。现在来讲，为了我的另一个理想，拥有一个自己的大Villa，用自己的理念装饰装修，开始从事室内装修行业，研究过室内装潢艺术。闲暇时品品茶，看看书，研究研究宇宙以及人生的意义，算是我最大的爱好。行于世间，找到自己才是真的。
                    </div>
                    <div class="column-content quot">
                        大和尚云：见山不是山，见水不是水
                    </div>
                </div>
            </div>

        </div>


    </section>
    <section id="experence">
        <div class="line-decoration2">
            <div class="section-title">要用心去创造</div>
        </div>
        <div class="backgroundColor section-decoration">
            <div class="container">
                <div class="column-left flex">
                    <div class="skill-bigtitle">幻</div>
                    <div class="skill-wrapper">
                        <div class="skill-subtitle">随心所欲，不断创新</div>
                        <div class="skill-item">
                            <div><span class="skill-icon">&lt;/&gt;</span> <span class="skill-title">C++</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="60%" style="width:60%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div><span class="skill-icon">&lt;/&gt;</span> <span class="skill-title">C#</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="95%" style="width:95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div><span class="skill-icon">&lt;/&gt;</span> <span class="skill-title">MVC</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="90%" style="width:90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div><span class="skill-icon">&lt;/&gt;</span> <span class="skill-title">Javascript</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="80%" style="width:80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div><span class="skill-icon">&lt;/&gt;</span> <span class="skill-title">HTML5</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="85%" style="width:85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div><span class="skill-icon">&lt;/&gt;</span> <span class="skill-title">CSS3.0</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="88%" style="width:88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div><span class="skill-icon">&lt;/&gt;</span> <span class="skill-title">Electron</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="50%" style="width:50%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column-right flex">
                    <div class="skill-bigtitle">真</div>
                    <div class="skill-wrapper">
                        <div class="skill-subtitle">循规蹈矩，小心求证</div>
                        <div class="skill-item">
                            <div><span class="skill-icon-box"></span><span class="skill-title">3dMax</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="95%" style="width:95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div><span class="skill-icon-box"></span> <span class="skill-title">AUTO CAD</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="75%" style="width:75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div><span class="skill-icon-box"></span> <span class="skill-title">家庭装修知识</span></div>

                            <div class="blood-slut">
                                <div class="blood" data-long="60%" style="width:60%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hobby">

        <div class="line-decoration2">
            <div class="section-title">二货乐趣多</div>
        </div>
        <div class="backgroundColor section-decoration">
            <div class="container">
                <div class="poppic-wrapper">
                    <!--分类-->
                    <input id="all" checked type="radio" name="cataforpicture" value="" />
                    <input id="photos" type="radio" name="cataforpicture" value="" />
                    <input id="food" type="radio" name="cataforpicture" value="" />
                    <input id="housedecor" type="radio" name="cataforpicture" value="" />
                    <input id="family" type="radio" name="cataforpicture" value="" />
                    <div class="cata-buttons">
                        <label class="photocatagory all" for="all">所有图片</label>
                        <label class="photocatagory photos" for="photos">摄影</label>
                        <label class="photocatagory food" for="food">美食</label>
                        <label class="photocatagory housedecor" for="housedecor">家装</label>
                        <label class="photocatagory family" for="family">家庭</label>
                    </div>
                    <!--可以点击放大图片-->
                    <input id="dontshow" type="radio" name="poppic" value="" />

                    <!--catagory0 家庭 catagory1 美食  catagory2 摄影  catagory3 家装  -->
                    <!--<div class="pop-pic catagory catagory1" data-title="美食" data-info="我的最爱">
                <input id="pic1" type="radio" name="poppic" value="" />
                <label for="pic1" class="picture" style="background-image:url(https://hbimg.huabanimg.com/d48c1a7f5808a3e0815c8700b84f0b4c821ee5df3ec3f-jBqGkd_fw658)">
                </label>
                <label for="dontshow" class="background"></label>
            </div>-->
                    <div class="pop-pic catagory catagory2" data-title="摄影" data-info="闲云野鹤的生活">
                        <input id="pic21" type="radio" name="poppic" value="" />
                        <label for="pic21" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/38e9490fc5834d7cd0efefbab54bce20844ac43f975686a9c752cbdd354d4fccfea93ac6d2dce012be75482cac333698?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=psu4.jpg&size=1024)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                    <div class="pop-pic catagory catagory2" data-title="摄影" data-info="闲云野鹤的生活">
                        <input id="pic22" type="radio" name="poppic" value="" />
                        <label for="pic22" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/979684da6da4800e82c68a1af2268f324ebb63a8e34c6fd8e157a6f53fa7e1747cf9d8289db55aefa157840afab8e417?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=psu%20%281%29.jpg&size=1024)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                    <div class="pop-pic catagory catagory2" data-title="摄影" data-info="弗洛里达迪士尼乐园">
                        <input id="pic23" type="radio" name="poppic" value="" />
                        <label for="pic23" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/4db8f9503e9710b5bf98d341319a524b0b9a70058115e35ae18ab7cf77052d7bf62b0dc77ab43045c52d1bd0d434c430?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=psu.jpg&size=1024)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                    <div class="pop-pic catagory catagory2" data-title="摄影" data-info="悠闲的时光总是过的很快">
                        <input id="pic24" type="radio" name="poppic" value="" />
                        <label for="pic24" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/61607d1a977c214592a6dccb92284c45508443b44b7ba71609ba9058a69dd60e467346f76c173fb2975b9df30758893c?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=psu3.jpg&size=1024)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                    <div class="pop-pic catagory catagory3" data-title="家装" data-info="美国家庭实景">
                        <input id="pic31" type="radio" name="poppic" value="" />
                        <label for="pic31" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/4fc53f184bf34a29a3583a72b7145749dd47ca4e2090d9ad7a3b9cb1449a7119b3748a9da61e3cc1f24c9a7dfc5375f9?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=%E5%AE%B6%E8%A3%851.jpg&size=1024)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                    <div class="pop-pic catagory catagory3" data-title="家装" data-info="新中式客厅效果图">
                        <input id="pic32" type="radio" name="poppic" value="" />
                        <label for="pic32" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/0b547f6d845127d9370458d32876cdc0fe3bd4aa94854f07b4018535903c6f9fa117a82f494f4b46fdcc527bf009c56e?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=res.jpg&size=1024)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                    <div class="pop-pic catagory catagory3" data-title="家装" data-info="唐山某馆场效果图，可惜被废了">
                        <input id="pic33" type="radio" name="poppic" value="" />
                        <label for="pic33" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/120378813d2a6b28d10e84305c1f580994a3a0c02b4474b2a5982987b64f515a79c89f4efbe64bf3a90195d6692c83c1?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=model_recover_%E9%80%8F%E8%A7%86_01-26-2019-hh44.jpg&size=1024)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                    <div class="pop-pic catagory catagory3" data-title="家装" data-info="唐山某馆场效果图，可惜被废了">
                        <input id="pic34" type="radio" name="poppic" value="" />
                        <label for="pic34" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/750f8cefc7aad8e246716411160ba44601495bbdd83f4756c71069533e589610275791076711a822cb9dd118ff2e9a45?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=model_recover_%E9%80%8F%E8%A7%86_01-26-2019-hh22.jpg&size=1024)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                    <div class="pop-pic catagory catagory0" data-title="家庭" data-info="快乐生活每一天">
                        <input id="pic01" type="radio" name="poppic" value="" />
                        <label for="pic01" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/fe8b54a0bbd7decc9f0f8753674504428f7632d00a5cc3b269caf3b415a61905a4a434a2bb240d3a4858ef2a8ae42b86?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=IMG_20171003_165813.jpg&size=1024)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                    <div class="pop-pic catagory catagory0" data-title="家庭" data-info="嘚瑟！第一天学会骑车">
                        <input id="pic02" type="radio" name="poppic" value="" />
                        <label for="pic02" class="picture" style="background-image:url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/ad1dcae9218fe5339b19429da939c8d2bf780ed3523b175c069616342309baa2d66c8ecfa6a62faf198445849ee0cf25?pictype=scale&from=30013&version=3.3.3.3&uin=79749563&fname=IMG_20180519_174558_1_1.jpg&size=750)">
                        </label>
                        <label for="dontshow" class="background"></label>
                    </div>
                </div>
            </div>
            <div class="description">以上图片均为个人作品，转发请注明!</div>
        </div>
      
    </section>

    <section id="contact">
        <div class="weixin"><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/99849b2f99613444cc246d487fb77be024236d3874cc2bdbff30499f92ff54154bf45b3c10b18b1c7a194521f35b8895?pictype=scale&from=30013&version=3.3.3.3&uin=79749563&fname=1704891281.jpg&size=750" alt="Alternate Text" />
                               
                            
        </div>

    </section>
    <section id="paddingforslide">
        <div class="audio"><audio autoplay controls="controls"></audio> </div>
    </section>

    <footer>
        Copyright © 2020  JonnySu All rights reserved
        <div class="sliderButton" id="slideLeft2"></div>
        <div class="sliderButton" id="slideRight2"></div>
    </footer>
    <div id='background-slider'>
        <ul>

            <li>
                <div style="background-image:url('http://demo.qfpffmp.cn/cssthemes6/tope_37_thecard/img/photo-05.jpg')">
                    <div class="title"> </div> <div class="content"></div>
                </div>
            </li>
            <li>
                <div style="background-image:url('http://demo.qfpffmp.cn/cssthemes2/mstp_41_newlook/Light-Version/images/slider/1.jpg')">
                </div>
            </li>
            <li>
                <div style="background-image:url('https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/50ffbe167ed2c97cd7d12fd287df43794d5b7e3862f2c8282ef526a5e4d2e3e3532bfd559a24d2f6df8eb28b5b39cc01?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=%E5%AE%B6%E8%A3%85%E5%9B%BE%E7%89%87.jpg&size=1024')">
                </div>
            </li>
            <li>
                <div style="background-image:url('https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/8fc2f37621ede77a63b946c1aafc5cc10392cea03cc3c56837605a40e800229f3198873a00762381d04454e0a1f6c457?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=IMG_20180429_121211.jpg&size=1024')"></div>
            </li>
            <li>
                <div style="background-image:url('https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/0b0a02ef218cb551235f5fba497abf87489e254963d6de128f82aeed0b93731c38447460c3c172cc2c143187dc441846?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=%E6%89%8B%E7%BB%98%E9%AD%94%E5%B9%BB.jpg&size=1024')"></div>
            </li>
            <li>
                <div style="background-image:url('http://demo.qfpffmp.cn/cssthemes5/cpts_1270_cjz/images/bnr-2.jpg')"></div>
            </li>
            <li>
                <div style="background-image:url('https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/c27c65af1ce6a0594b5ec6c584a2c63b3f8cc56472f26c69dc623fb6bf6c33508f57a0753b9b6587fa023d38ecf2a521?pictype=scale&from=40005&version=3.3.3.3&uin=79749563&fname=IMG_20171003_165752.jpg&size=1024')"></div>
            </li>

            <li>
                <div style="background-image:url('http://demo.qfpffmp.cn/cssthemes5/cpts_1270_cjz/images/bnr-2.jpg')"></div>
            </li>
        </ul>
    </div>
</body>
</html>
<script src="./js/main.js" charset="utf-8"></script>